Add Dropdown for Multiple Target Languages
In your frontend UI, modify the targetLang selector:

tsx
Copy
Edit
<select
  value={targetLang}
  onChange={(e) => setTargetLang(e.target.value)}
  className="border p-2 rounded"
>
  <option value="JavaScript">JavaScript</option>
  <option value="Java">Java</option>
  <option value="C++">C++</option>
  <option value="C">C</option>
  <option value="TypeScript">TypeScript</option>
  <option value="Go">Go</option>
  <option value="Ruby">Ruby</option>
  <option value="PHP">PHP</option>
  <option value="Swift">Swift</option>
</select>
Make sure targetLang is passed into the POST request.

✅ 2. In Backend (server/index.ts)
Update the backend to handle each language:

ts
Copy
Edit
app.post("/api/translate", async (req, res) => {
  const { code, fromLang, toLang } = req.body;

  if (fromLang !== "Python") {
    return res.status(400).json({ error: "Only Python is supported as input." });
  }

  let translatedCode = "";

  if (toLang === "JavaScript") {
    translatedCode = code
      .replace(/print\((.*?)\)/g, "console.log($1)")
      .replace(/(\w+)\s*=\s*(.+)/g, "let $1 = $2;")
      .replace(/if (.+):/g, "if ($1) {");
      // Add more JS conversions
  } else if (toLang === "Java") {
    translatedCode = code
      .replace(/print\((.*?)\)/g, 'System.out.println($1);')
      .replace(/(\w+)\s*=\s*"(.*?)"/g, 'String $1 = "$2";')
      .replace(/(\w+)\s*=\s*(\d+)/g, 'int $1 = $2;')
      .replace(/if (.+):/g, "if ($1) {");
  } else if (toLang === "C++") {
    translatedCode = code
      .replace(/print\((.*?)\)/g, 'std::cout << $1 << std::endl;')
      .replace(/(\w+)\s*=\s*"(.*?)"/g, 'std::string $1 = "$2";')
      .replace(/(\w+)\s*=\s*(\d+)/g, 'int $1 = $2;');
  } else if (toLang === "C") {
    translatedCode = code
      .replace(/print\((.*?)\)/g, 'printf("%s\\n", $1);');
  } else if (toLang === "TypeScript") {
    translatedCode = code
      .replace(/print\((.*?)\)/g, "console.log($1)")
      .replace(/(\w+)\s*=\s*(.+)/g, "let $1: any = $2;");
  } else if (toLang === "Go") {
    translatedCode = code
      .replace(/print\((.*?)\)/g, 'fmt.Println($1)');
  } else if (toLang === "Ruby") {
    translatedCode = code
      .replace(/print\((.*?)\)/g, "puts $1");
  } else if (toLang === "PHP") {
    translatedCode = code
      .replace(/print\((.*?)\)/g, 'echo $1;');
  } else if (toLang === "Swift") {
    translatedCode = code
      .replace(/print\((.*?)\)/g, 'print($1)');
  } else {
    return res.status(400).json({ error: "Unsupported target language." });
  }

  return res.json({ translatedCode });
});